PORT1  = 3002
HOST1 =  127.0.0.1
CONNECTDB = "mongodb+srv://electric:tJFIgKkSXpdMNJDW@cluster0.llqskok.mongodb.net/electric?retryWrites=true&w=majority"
# CONNECTDB = "mongodb+srv://datapetshop:Ug5IFmUzcwFTTxDt@cluster0.zvdnuk9.mongodb.net/?retryWrites=true&w=majority"


PAYPAL_CLIENT_ID = AY94rKESY3SLKA_aQjLxufEfI47FhGqFrjig4dXWTzNZgLQSRSN-xWCEaUA9scm4nJZ_62FPRNWgIZI-
PAYPAL_CLIENT_SECRET = ELXaDtYRxX0JJCEFokcwg3Ob4rfhHdGjzJrI5i1-m2IFCT0bcikb9hjXa-nML9QF-0KB9MyN5wEHvoc3